<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded;
				background-size: cover;
				font-family: "helvetica neue";
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
					inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}
			.clock-face::before {
				background-color: black;
				/* z-index: 9; */
				border-radius: 50%;
				content: "";
				height: 20px;
				left: 46.5%;
				position: absolute;
				top: 47.5%;
				width: 20px;
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
				position: absolute;
				top: 50%;
				right: 50%;
				transform: rotate(90deg);
				transform-origin: right;
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(
					0.25,
					0.1,
					0,
					2.12
				); /* to make it like real clock hand (with shaking) */
			}
			/* .circle {
				position: absolute;
				width: 25px;
				height: 25px;
				background-color: white;
				border-radius: 50%;
				top: 48%;
				right: 47%;
			} */

			.hand.hour-hand {
				border-bottom-left-radius: 0.5em;
				border-top-left-radius: 0.5em;
				height: 10px;
				width: 40%;
			}
			.hand.min-hand {
				height: 5px;
			}
			.hand.second-hand {
				height: 2px;
				background-color: #eeaf1e;
				width: 50%;
			}

			.second-hand::before {
				background-color: #eeaf1e;
				border-radius: 50%;
				content: "";
				height: 10px;
				left: 95.5%;
				position: absolute;
				top: -4px;
				width: 10px;
			}
		</style>

		<script src="./main.js"></script>
	</body>
</html>
